<!DOCTYPE html>
<html lang="en">
    <title>Theo Store</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="storefront.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <div class="topleftnav">
            <a href="#Home">
                <img src="images/logo.png" alt="logo" style="width:100px; height:30px" title="Home">
            </a>
            <a href="#Electric">Electric</a>
            <a href="#Instrumental">Instrumental</a>
            <a href="#Single">Recommendation</a>
        </div>
        <div class="toprightlinks">
            <a href="https://thirdpartyorderfufilment">
                <img src="images/cart.png" alt="cart" style="width:40px; height:40px" title="Cart">
            </a>
            <a href="https://thirdpartysearch">
                <input type="text" placeholder="Search..">
            </a>
        </div>
    </header>
</head>

<body>
    <br> <br> <br>
    
    <div class="w3-row-padding">
    <div class="w3-row-padding">

    <div class="Electric">
            <h1>Electric</h1> 
            <p>Electric guitar, vocals and percussion</p> 
    </div>

    <div class="w3-half">
        <table>
            <tr>
                <td>
                    <a href="https://album1">
                        <img src="images/album1.png">
                </td>

                <td>
                    <h3>Inductive Cohesion</h3>
                    <p>The Cow Provides</p>
                    <p>Phychedelic Progressive rock music</p>
                </td>
                <td>
                    <div>
                        <input type="radio" id="Vinyl" name="soundType" value="Vinyl" checked>
                        <label for="Vinyl">Vinyl</label>
                    </div>
          
                    <div>
                        <input type="radio" id="CD" name="soundType" value="CD" checked>
                        <label for="CD">CD</label>
                    </div>
          
                    <div>
                        <input type="radio" id="Flac" name="soundType" value="Flac" checked>
                        <label for="Flac">Flac</label>
                    </div>
                    <button type="button" onclick="alert('Added album to cart')">Add to cart</button>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="w3-half">
        <table>
            <tr>
                <td>
                    <a href="https://album3">
                        <img src="images/album3.png">
                </td>

                <td>
                    <h3>Bank Swallow</h3>
                    <p>Net Faanged</p>
                    <p>Phychedelic Progressive rock music</p>
                </td>
                <td>
                    <div>
                        <input type="radio" id="Vinyl" name="soundType" value="Vinyl" checked>
                        <label for="Vinyl">Vinyl</label>
                    </div>
          
                    <div>
                        <input type="radio" id="CD" name="soundType" value="CD" checked>
                        <label for="CD">CD</label>
                    </div>
          
                    <div>
                        <input type="radio" id="Flac" name="soundType" value="Flac" checked>
                        <label for="Flac">Flac</label>
                    </div>
                    <button type="button" onclick="alert('Added album to cart')">Add to cart</button>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="Instrumental">
            <h1>Instrumental</h1> 
            <p>Non-standard inruments, rhythm and timing</p> 
    </div>

    <div class="w3-half">
        <table>
            <tr>
                <td>
                    <a href="https://album2">
                        <img src="images/album2.png">
                </td>

                <td>
                    <h3>Quantum Theory Collective</h3>
                    <p>Quantum Theory Collective</p>
                    <p>Progressive Instrumental Jazz Fusion</p>
                </td>
                <td>
                    <div>
                        <input type="radio" id="Vinyl" name="soundType" value="Vinyl" checked>
                        <label for="Vinyl">Vinyl</label>
                    </div>
          
                    <div>
                        <input type="radio" id="CD" name="soundType" value="CD" checked>
                        <label for="CD">CD</label>
                    </div>
          
                    <div>
                        <input type="radio" id="Flac" name="soundType" value="Flac" checked>
                        <label for="Flac">Flac</label>
                    </div>
                    <button type="button" onclick="alert('Added album to cart')">Add to cart</button>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="w3-half">
        <table>
            <tr>
                <td>
                    <a href="https://album4">
                        <img src="images/album4.png">
                </td>

                <td>
                    <h3>The Dragonfly Sessions</h3>
                    <p>G.Y.R.A</p>
                    <p>Acoustic Progressive Instrumental</p>
                </td>
                <td>
                    <div>
                        <input type="radio" id="Vinyl" name="soundType" value="Vinyl" checked>
                        <label for="Vinyl">Vinyl</label>
                    </div>
        
                    <div>
                        <input type="radio" id="CD" name="soundType" value="CD" checked>
                        <label for="CD">CD</label>
                    </div>
        
                    <div>
                        <input type="radio" id="Flac" name="soundType" value="Flac" checked>
                        <label for="Flac">Flac</label>
                    </div>
                    <button type="button" onclick="alert('Added album to cart')">Add to cart</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="Single">
            <h1>You Might Be Interested In</h1> 
            <p>Recomendation based on your recent activity</p> 
    </div>

    <div class="w3-half">
        <table>
            <tr>
                <td>
                    <a href="https://album2">
                        <img src="images/single.png">
                </td>

                <td>
                    <h3>A Life's Wheat</h3>
                    <p>Alan Walks with Geoff Martel</p>
                    <p>Radio Friendly edit of "A Life Suite" from the album Shell Game</p>
                </td>
                <td>
                    <div>
                        <input type="radio" id="Vinyl" name="soundType" value="Vinyl" checked>
                        <label for="Vinyl">Vinyl</label>
                    </div>
          
                    <div>
                        <input type="radio" id="CD" name="soundType" value="CD" checked>
                        <label for="CD">CD</label>
                    </div>
          
                    <div>
                        <input type="radio" id="Flac" name="soundType" value="Flac" checked>
                        <label for="Flac">Flac</label>
                    </div>
                    <button type="button" onclick="alert('Added album to cart')">Add to cart</button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>